name: Docs

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '0 * * * *'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        repo:
          - Afterimage
          - Inspect_Html
          - Inspect_Ini
          - Inspect_Json
          - Inspect_Xml
          - Inspect_Yaml
          - NovBundle
          - PackageExporter
          - sHierarchy
          - WatchLog
    steps:
      - name: Checkout self
        uses: actions/checkout@v2

      - name: Clone ${{ matrix.repo }}
        uses: actions/checkout@v2
        with:
          repository: Pixisoft/${{ matrix.repo }}
          token: ${{ secrets.ACCESS_TOKEN }}
          path: _temp
          lfs: true

      - name: Update documents for Pixisoft/${{ matrix.repo }}
        continue-on-error: true
        run: |
          cp -rf _temp/README.md docs/UnityAS/${{ matrix.repo }}/README.md
          cp -rf _temp/etc/ docs/UnityAS/${{ matrix.repo }}/etc/
          rm -rf _temp

      - name: Push back
        continue-on-error: true
        run: |
          git pull
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Update documents for ${{ matrix.repo }}"
          git push

  build:
    needs: update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: MkDocs
        run: |
          cp -rf README.md etc docs

          docker login docker.pkg.github.com --username $GITHUB_ACTOR --password ${{ secrets.GITHUB_TOKEN }}
          docker run --rm -v ${PWD}:/docs docker.pkg.github.com/pixisoft/docs-image/docs-image -- build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
