name: Docs

on:
  push:
    branches:
      - master

jobs:
  update:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repo:
          - Afterimage
    steps:
      - name: Checkout self
        uses: actions/checkout@v2

      - name: Clone all repo
        uses: actions/checkout@v2
        with:
          repository: Pixisoft/${{ matrix.repo }}
          token: ${{ secrets.ACCESS_TOKEN }}
          path: _temp
          lfs: true

      - name: Tree
        run: cd ${{ env.GITHUB_WORKSPACE }} && tree

      - name: Grab all documents
        run: |
          cp -rf _temp/README.md docs/UnityAS/${{ matrix.repo }}/README.md

  build:
    needs: update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: MkDocs
        run: |
          cp -rf README.md etc docs

          docker login docker.pkg.github.com --username $GITHUB_ACTOR --password ${{ secrets.GITHUB_TOKEN }}
          docker run --rm -v ${PWD}:/docs docker.pkg.github.com/pixisoft/docs-image/docs-image -- build

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
